# densymath

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/densymath/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/densymath/: Listado_API.java  MainActivity.java  MenuPrincipal.java  Perfil.java  Registro.java  Resultados.java  Splash.java
app/src/main/java/com/example/densymath/Usuario_Perfil/: Usuario.java
app/src/main/java/com/example/densymath/listadoAPi/: ListadoAPI.java  ListadoAdapter.java
app/src/main/res/layout/: activity_listado__a_p_i.xml  activity_main.xml  activity_menu_principal.xml  activity_perfil.xml  activity_registro.xml  activity_resultados.xml  activity_splash.xml
app/src/main/res/layout-land/: activity_listado__a_p_i.xml  activity_main.xml  activity_menu_principal.xml  activity_perfil.xml  activity_registro.xml  activity_resultados.xml  activity_splash.xml  item_listado.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/densymath/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
